# Permission

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/permission/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
