apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.permission"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //設定ファイルが参照したいときは「manifestPlaceholders」にいれる
        //と書いてあったが一向にアクセスできてる感がない
//        manifestPlaceholders = [permissions:${project.property("permission_LOCATION")}]
        //こっちはうまくいく
        manifestPlaceholders = [permissions:"android.permission.ACCESS_FINE_LOCATION"]
        //つまりproject.propertyのアクセスで何か問題があるっぽい
        //ソースコードから参照したいときは「buildConfigField」にいれる
        // ここに書くとBuildConfig.javaに出力される(うまくいってる)
        buildConfigField 'String[]', 'permissions', project.property("permissions")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}